FamilienDuell/ControllerWindow.xaml

<Window x:Class="FamilienDuell.ControllerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Familien Duell Controller" Height="319" Width="591" Loaded="Window_Loaded" KeyUp="Window_KeyUp">
    <Grid>
        <Button x:Name="ButtonNextRound" Content="(N)ächste Runde" HorizontalAlignment="Left" Margin="471,252,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="55,10,0,0" TextWrapping="Wrap" Text="{Binding Round}" VerticalAlignment="Top" Width="91"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Runde: " VerticalAlignment="Top"/>
        <Button Name="ButtonWinTeam1" Content="Punkte zu Team 1 (A)" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click_4"/>
        <Button Name="ButtonWinTeam2" Content="Punkte zu Team 2 (L)" HorizontalAlignment="Left" Margin="145,252,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_5"/>
        <Button Content="(F)alsche Antwort" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="{Binding CurrentQuestion.Text}" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="1." VerticalAlignment="Top"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="24,57,0,0" TextWrapping="Wrap" Text="{Binding CurrentQuestion.A1.Text}" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" Text="2." VerticalAlignment="Top"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="24,78,0,0" TextWrapping="Wrap" Text="{Binding CurrentQuestion.A2.Text}" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" Text="3." VerticalAlignment="Top"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="24,99,0,0" TextWrapping="Wrap" Text="{Binding CurrentQuestion.A3.Text}" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="4." VerticalAlignment="Top"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="24,120,0,0" TextWrapping="Wrap" Text="{Binding CurrentQuestion.A4.Text}" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" Text="5." VerticalAlignment="Top"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="24,141,0,0" TextWrapping="Wrap" Text="{Binding CurrentQuestion.A5.Text}" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,162,0,0" TextWrapping="Wrap" Text="6." VerticalAlignment="Top"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="24,162,0,0" TextWrapping="Wrap" Text="{Binding CurrentQuestion.A6.Text}" VerticalAlignment="Top"/>
        <Button Name="ButtonShowQuestion" Content="Frage (z)eigen" HorizontalAlignment="Left" Margin="493,27,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_2"/>
        <Button Name="ButtonCorrect1" Content="(1). Richtig" Tag="1" Click="Button_Click_3" HorizontalAlignment="Left" Margin="493,50,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Name="ButtonCorrect2" Content="(2). Richtig" Tag="2" Click="Button_Click_3" HorizontalAlignment="Left" Margin="493,70,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Name="ButtonCorrect3" Content="(3). Richtig" Tag="3" Click="Button_Click_3" HorizontalAlignment="Left" Margin="493,90,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Name="ButtonCorrect4" Content="(4). Richtig" Tag="4" Click="Button_Click_3" HorizontalAlignment="Left" Margin="493,110,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Name="ButtonCorrect5" Content="(5). Richtig" Tag="5" Click="Button_Click_3" HorizontalAlignment="Left" Margin="493,130,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Name="ButtonCorrect6" Content="(6). Richtig" Tag="6" Click="Button_Click_3" HorizontalAlignment="Left" Margin="493,150,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Intro spielen" HorizontalAlignment="Left" Margin="364,252,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_6"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,216,0,0" TextWrapping="Wrap" Text="Team 1:" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxNameTeam1" HorizontalAlignment="Left" Height="23" Margin="56,215,0,0" TextWrapping="Wrap" Text="{Binding Player1Name}" VerticalAlignment="Top" Width="170"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,216,0,0" TextWrapping="Wrap" Text="Team 2:" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxNameTeam2" HorizontalAlignment="Left" Height="23" Margin="289,215,0,0" TextWrapping="Wrap" Text="{Binding Player2Name}" VerticalAlignment="Top" Width="170"/>
        <Button Name="ButtonShowAll" Content="Alle Zei(g)en" HorizontalAlignment="Left" Margin="493,175,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_7"/>
        <Button Content="Falsche Antworten löschen (D)" HorizontalAlignment="Left" Margin="131,183,0,0" VerticalAlignment="Top" Width="171" Click="Button_Click_8"/>


    </Grid>
</Window>
