FamilienDuell/MainWindow.xaml

<Window x:Class="FamilienDuell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="600" WindowState="Maximized" Loaded="Window_Loaded" Background="Black" Foreground="#FFC7FD63" FontFamily="Electronic Highway Sign" FontSize="24" UseLayoutRounding="False" WindowStyle="None" KeyUp="Window_KeyUp">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" DataContext="{Binding QuestionViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="180" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding QuestionText}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48"></TextBlock>

            <StackPanel Margin="50,80,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Visibility="{Binding A1.HasAnswer, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="1. " FontSize="36"></TextBlock>
                    <TextBlock Text="{Binding A1.Text, NotifyOnTargetUpdated=True}" FontSize="36"></TextBlock>
                    <TextBlock Text="{Binding A1.PointsLabel, NotifyOnTargetUpdated=True}" FontSize="36">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:2" From="0" To="300" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding A2.HasAnswer, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="2. " FontSize="36"></TextBlock>
                    <TextBlock Text="{Binding A2.Text}" FontSize="36"></TextBlock>
                    <TextBlock Text="{Binding A2.PointsLabel, NotifyOnTargetUpdated=True}" FontSize="36">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:2" From="0" To="300" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding A3.HasAnswer, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="3. " FontSize="36"></TextBlock>
                    <TextBlock Text="{Binding A3.Text}" FontSize="36"></TextBlock>
                    <TextBlock Text="{Binding A3.PointsLabel, NotifyOnTargetUpdated=True}" FontSize="36">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:2" From="0" To="300" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding A4.HasAnswer, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="4. " FontSize="36"></TextBlock>
                    <TextBlock Text="{Binding A4.Text}" FontSize="36"></TextBlock>
                    <TextBlock Text="{Binding A4.PointsLabel, NotifyOnTargetUpdated=True}" FontSize="36">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:2" From="0" To="300" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding A5.HasAnswer, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="5. " FontSize="36"></TextBlock>
                    <TextBlock Text="{Binding A5.Text}" FontSize="36"></TextBlock>
                    <TextBlock Text="{Binding A5.PointsLabel, NotifyOnTargetUpdated=True}" FontSize="36">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:2" From="0" To="300" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding A6.HasAnswer, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="6. " FontSize="36"></TextBlock>
                    <TextBlock Text="{Binding A6.Text}" FontSize="36"></TextBlock>
                    <TextBlock Text="{Binding A6.PointsLabel, NotifyOnTargetUpdated=True}" FontSize="36">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:2" From="0" To="300" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>


        <Border Grid.Column="0" Grid.Row="1" Background="Red" Visibility="{Binding Player1HasBuzzered, Converter={StaticResource BooleanToVisibilityConverter}}"></Border>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Player1Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding WrongAnswers}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontSize="48"></TextBlock>
        <Border Grid.Column="2" Grid.Row="1" Background="Red" Visibility="{Binding Player2HasBuzzered, Converter={StaticResource BooleanToVisibilityConverter}}"></Border>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Player2Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"></TextBlock>

        <Border Grid.Row="2" Grid.ColumnSpan="3" Background="#FFC7FD63"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Player1Points}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ThisRoundPoints}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Player2Points}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"></TextBlock>

    </Grid>
</Window>
